<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hubungi_kami"
    android:background="@drawable/hubungi_kami_bg">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_gray"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="356dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/halo_dgarage" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView57"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/kotak3" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:text="LAYANAN 24 JAM"
        android:textColor="@color/Red"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toTopOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:id="@+id/inputwhatsapp"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/button_hubungi_kami"
        android:drawableLeft="@drawable/whatsapp"
        android:drawablePadding="58dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/lexend_deca"
        android:hint="089509371705"
        android:inputType="none"
        android:paddingStart="30dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/textView52"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/button_hubungi_kami"
        android:drawableLeft="@drawable/gmail"
        android:drawablePadding="25dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/lexend_deca"
        android:hint="defrilugas46@gmail.com"
        android:inputType="none"
        android:paddingStart="30dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/inputwhatsapp"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        app:layout_constraintVertical_bias="0.561"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="46dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="44dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/browser" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="54dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/youtube" />

</androidx.constraintlayout.widget.ConstraintLayout>