<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah_mobil"
    android:background="@drawable/tambah_mobil_bg">

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/kotak14" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="159dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toTopOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/car1" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:text="Masukkan Nomor Rangka Kendaraan Anda (VIN)"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toBottomOf="@+id/imageView66"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/inputwhatsapp"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/button_nomor_rangka"
        android:drawablePadding="58dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/lexend_deca"
        android:hint="Nomor Rangka"
        android:inputType="text"
        android:paddingStart="30dp"
        android:paddingEnd="16dp"
        android:textColor="@color/biru2"
        android:textColorHint="@color/biru2"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:text="No. VIN dapat ditemukan di STNK Mobil Anda"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toBottomOf="@+id/inputwhatsapp"
        app:layout_constraintVertical_bias="0.121" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="19dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toBottomOf="@+id/inputwhatsapp"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/lima" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/button_hubungi_kami"
        android:fontFamily="@font/lexend_deca"
        android:text="Cek Nomor VIN"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        app:layout_constraintVertical_bias="0.608" />

</androidx.constraintlayout.widget.ConstraintLayout>