<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profil"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit_profil_header" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/ripple_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:elevation="10dp"
        android:contentDescription="Profile Image"
        android:focusable="true"
        android:src="@drawable/default_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />


    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Ubah Foto Profil"
        android:textColor="@color/Red"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexend_deca"
        android:hint="Masukkan Nama"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <EditText
        android:id="@+id/inputNomorHanphone"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexend_deca"
        android:hint="Masukkan Nomor Handphone"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/inputnegara"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/indonesia"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/lexend_deca"
        android:hint="+62"
        android:inputType="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/inputjeniskelamin"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/gender"
        android:drawableRight="@drawable/segitiga_bawah"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/lexend_deca"
        android:hint="Jenis Kelamin"
        android:inputType="none"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNomorHanphone"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/inputkodepos"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/lexend_deca"
        android:gravity="center"
        android:hint="Kode Pos"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputjeniskelamin"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/inputtanggallahir"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="0.5dp"
        android:fontFamily="@font/lexend_deca"
        android:gravity="center"
        android:hint="Tanggal Lahir"
        android:inputType="none"
        android:drawableLeft="@drawable/kalender"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputjeniskelamin"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/inputalamat"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="0.01dp"
        android:fontFamily="@font/lexend_deca"
        android:gravity="center"
        android:drawableLeft="@drawable/address"
        android:hint="Alamat Sesuai KTP"
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtanggallahir"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/button3"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/button_kirim_red"
        android:fontFamily="@font/lexend_deca"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputalamat"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button10"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:background="@drawable/button_batal_white"
        android:fontFamily="@font/lexend_deca"
        android:text="Batal"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexend_deca"
        android:hint="Masukkan Email"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnama"
        app:layout_constraintVertical_bias="0.025" />

    <!-- Country Input (EditText for country selection) -->


</androidx.constraintlayout.widget.ConstraintLayout>